{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knowledge-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "run:local"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
